# raid-inspections

./: .hgignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/aslapov/android/study/pallada/kisuknd/raids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aslapov/android/study/pallada/kisuknd/raids/: AuthFormState.kt  AuthResult.kt  RaidApplication.kt  RaidStatus.java  ViewModelFactory.java
app/src/main/java/aslapov/android/study/pallada/kisuknd/raids/api/: ApiFactory.java  IRaidService.java
app/src/main/java/aslapov/android/study/pallada/kisuknd/raids/auth/: AuthActivity.kt  AuthDataSource.kt  AuthFormState.kt  AuthRepository.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoggedInUser.kt  Ticket.kt  TicketEntry.kt
app/src/main/java/aslapov/android/study/pallada/kisuknd/raids/content/: AdministrativeCase.java  Attachment.java  LoggedInUser.java  Raid.java
app/src/main/java/aslapov/android/study/pallada/kisuknd/raids/createraid/: CreateRaidActivity.java  CreateRaidViewModel.java
app/src/main/java/aslapov/android/study/pallada/kisuknd/raids/data/: RaidRepository.java  UserRepository.kt  (+1 more)
app/src/main/res/drawable/: background_selector.xml  divider.xml  dividervertical.xml
app/src/main/res/layout/: activity_fragment_button.xml  activity_fragment_toolbar.xml  activity_twopane.xml  administrative_case_layout.xml  app_bar_main.xml  authorization_layout.xml  create_administrative_case_layout.xml  create_raid_layout.xml  edit_raid_layout.xml  editable_raid_activity.xml  fragment_raid_list.xml  list_item_raid.xml  nav_header_main.xml  raid_editable.xml  raid_layout.xml  raid_list_fragment.xml  raid_list_item.xml  save_button.xml  show_raid_layout.xml  spinner_item.xml  two_fragment_host.xml
app/src/main/res/menu/: cancel_raid_item.xml  edit_raid.xml  edit_raid_item.xml  main_drawer.xml  main_menu.xml  menu_drafts.xml  menu_outgoing.xml  menu_trash.xml  move_raid_to_trash_item.xml  restore_raid_item.xml  send_drafts.xml  show_raid.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: refs.xml
app/src/test/java/aslapov/android/study/pallada/kisuknd/raids/: ExampleUnitTest.java
(+170 files in other folders)
