<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_raids"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="@string/navigation_raids" />
        <item
            android:icon="@drawable/document"
            android:id="@+id/nav_drafts"
            android:title="@string/navigation_drafts" />
        <item
            android:icon="@drawable/upload"
            android:id="@+id/nav_outgoing"
            android:title="@string/navigation_outgoing" />
        <item
            android:icon="@android:drawable/ic_menu_delete"
            android:id="@+id/nav_trash"
            android:title="@string/navigation_trash" />

    </group>

    <item
        android:icon="@android:drawable/ic_menu_preferences"
        android:id="@+id/nav_configuration"
        android:title="@string/navigation_config" />

</menu>